# fosdem-companion-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matomocamp/companion/: FosdemApplication.kt
app/src/main/java/org/matomocamp/companion/activities/: EventDetailsActivity.kt  ExternalBookmarksActivity.kt  MainActivity.kt  PersonInfoActivity.kt  RoomImageDialogActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SimpleToolbarActivity.kt  TrackScheduleActivity.kt  TrackScheduleEventActivity.kt
app/src/main/java/org/matomocamp/companion/adapters/: BookmarksAdapter.kt  EventsAdapter.kt  SimpleItemCallback.kt  TrackScheduleAdapter.kt
app/src/main/java/org/matomocamp/companion/alarms/: AppAlarmManager.kt  FosdemAlarmManager.kt
app/src/main/java/org/matomocamp/companion/api/: FosdemApi.kt  FosdemUrls.kt  MatomoCampApi.kt  MatomoCampUrls.kt
app/src/main/java/org/matomocamp/companion/db/: AppDatabase.kt  BookmarksDao.kt  RoomDatabaseExt.kt  ScheduleDao.kt
app/src/main/java/org/matomocamp/companion/flow/: FlowExt.kt  Timers.kt
app/src/main/java/org/matomocamp/companion/fragments/: BookmarksListFragment.kt  EventDetailsFragment.kt  ExternalBookmarksListFragment.kt  LiveFragment.kt  LiveListFragment.kt  MapFragment.kt  PersonInfoListFragment.kt  PersonsListFragment.kt  RecycledViewPoolProvider.kt  RecyclerViewViewHolder.kt  RoomImageDialogFragment.kt  SearchResultListFragment.kt  SettingsFragment.kt  TrackScheduleListFragment.kt  TracksFragment.kt  TracksListFragment.kt
app/src/main/java/org/matomocamp/companion/ical/: ICalendarReader.kt  ICalendarWriter.kt
app/src/main/java/org/matomocamp/companion/inject/: DatabaseModule.kt  NetworkModule.kt  UIStateModule.kt
app/src/main/java/org/matomocamp/companion/livedata/: LiveDataFactory.kt  SingleEvent.kt
app/src/main/java/org/matomocamp/companion/model/: AlarmInfo.kt  BookmarkStatus.kt  Building.kt  Day.kt  DetailedEvent.kt  DownloadScheduleResult.kt  Event.kt  EventDetails.kt  Link.kt  LoadingState.kt  Person.kt  RoomStatus.kt  StatusEvent.kt  Track.kt
app/src/main/java/org/matomocamp/companion/parsers/: EventsParser.kt  ExportedBookmarksParser.kt  Parser.kt  RoomStatusesParser.kt
app/src/main/java/org/matomocamp/companion/providers/: BookmarksExportProvider.kt  SearchSuggestionProvider.kt
app/src/main/java/org/matomocamp/companion/receivers/: AlarmReceiver.kt
app/src/main/java/org/matomocamp/companion/services/: AlarmIntentService.kt
app/src/main/res-override/drawable/: ic_matomocamp_logo_textonly.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_map.xml  main.xml  navigation_header.xml  simple_list_item_2_material.xml
app/src/main/res/menu/: event.xml  main.xml  main_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: main_searchable.xml  settings.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/main/res/xml-v26/: settings.xml
(+56 files in other folders)
