<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_bookmarks"
        android:shortcutId="bookmarks"
        android:shortcutShortLabel="@string/menu_bookmarks">
        <intent
            android:action="org.matomocamp.companion.intent.action.SHORTCUT_BOOKMARKS"
            android:targetClass="org.matomocamp.companion.activities.MainActivity"
            android:targetPackage="org.matomocamp.companion"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_live"
        android:shortcutId="live"
        android:shortcutShortLabel="@string/menu_live">
        <intent
            android:action="org.matomocamp.companion.intent.action.SHORTCUT_LIVE"
            android:targetClass="org.matomocamp.companion.activities.MainActivity"
            android:targetPackage="org.matomocamp.companion"/>
    </shortcut>

</shortcuts>